body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App {
  width: 100%;height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#root{
  width: 100%;height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
p,dl,ul{
  margin: 0 !important;
}
.home{
  width: 100%;height: 100%;
  display: flex;
  flex-direction: column;
}
::-webkit-scrollbar{
  width: 0;
}
.section{
  flex: 1;
}
