.offer-detail {
  &-page {
    margin-bottom: 12px;
    &__label{
      display: inline-block;
      line-height: 32px;
      text-align: right;
      width: 100%;
    }
    &__opt {
      margin-left: 8px;
      display: inline-block;
      line-height: 32px;
    }
    &__upload {
      display: inline-block;
    }
  }
} 
