// .postbacks-box {
  // global-postback 页面
  .global-postback {

    background: #FFF;
    padding: 18px 24px 24px 24px;
    // 左侧布局
    .left {
      -webkit-box-flex: 1;
      width: 1px;
      padding-right: 170px;
      box-sizing: border-box;
    }
    // 右侧布局
    .right {
      -webkit-box-flex: 1;
      width: 1px;
      padding-right: 170px;
      box-sizing: border-box;
      .textarea {
        font-size: 16px;
        span {
          font-size: 14px;
          color: #777;
          display: block;
        }
      }
    }
  }
// }
.pastback-action{
  color: #0099e8;
  cursor: pointer;
  font-size: 14px;
}
/* .postbacks {
  .nwd-table-fixed {
    td:nth-child(1) {
      width: 150px;
    }
    td:nth-child(2) {
      width: 200px;
    }
    td:nth-child(3) {
      width: 150px;
    }
    td:nth-child(4) {
      width: 200px;
    }
    td:nth-child(5) {
      width: 500px;
    }
    td:nth-child(7) {
      width: 200px;
    }
  }
} */