.login{
    width: 100%;height: 100%;
    display: flex;
    flex-direction: column;
    .loginHead{
        width: 100%;height: 1rem;
        border-bottom: 1px solid #cccccc;
        display: flex;
        align-items: center;
        font-size: 0.3rem;
        p{
            flex: 1;
            text-align: center;
            margin: 0 !important;
        }
    }
    .loginSec{
        flex: 1;
        overflow: auto;
        p{
            width: 100%;
            padding: 0.1rem;
            box-sizing: border-box;
            input{
                width: 100%;
                outline: none;
                border: 1px solid #cccccc;
                padding: 0.1rem 0;
                border-radius: 0.1rem;
                text-indent: 0.2rem;
                font-size: 0.3rem;
            }
            button{
                width: 100%;
                outline: none;
                padding: 0.2rem 0;
                border-radius: 0.4rem;
                background-color: orangered;
                color: white;
                text-align: center;
                border: none;
            }
        }
    }
}
