.billing-aciton{
  span{
    margin-right: 10px;
    cursor: pointer;
    color: #0099e8;
  }
  span[data-status='true']{
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
    pointer-events: none;
  }
}
.billing-modal{
  .nwd-table-wrapper{
    padding: 0
  }
  .nwd-modal-body{
    max-height: 600px;
    overflow-y: auto;
  }
}
.billing-modal-left{
  .nwd-form-item-label{
    text-align: left
  }
}