
@ant-prefix: nwd;
@clay-title-color: #444444;
.@{ant-prefix}-clay {
  display: flex;
  &-cell {
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
  }
  .nwd-statistic-title{
    font-size: 16px;
  }
}