.report {
  .download-report {
    border: 1px #f00 solid;
  }
  .multiSelect {
    margin: 24px 0 0 0;
  }
  .report-aciton{
    cursor: pointer;
    color: #0099e8;
    white-space: nowrap;
  }
  .report-aciton[data-status='true']{
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
    pointer-events: none;
  }
  .nwd-tooltip{
    max-width: 300px;
  }
  .nwd-card-head-title {
    .icon-question-circle-o{
      color: #444444;
    }
  }
  .nwd-card-small > .nwd-card-head > .nwd-card-head-wrapper > .nwd-card-head-title{
    padding: 12px 0;
  }
}
.labelLeft{
  .nwd-form-item-label{
    text-align: left;
  }
}
