.homeHead{
  width: 100%;height: 0.8rem;
  display: flex;
  align-items: center;
  background-color: orangered;
  color: white;
  p:first-child{
    width: 1rem;
    text-align: center;
    font-size: 0.35rem;
  }
  p:last-child{
    width: 1rem;
    text-align: center;
    font-size: 0.26rem;
    a{
      color: white !important;
    }
  }
  p:nth-child(2){
    flex: 1;
    input{
      width: 100%;
      padding: 0.05rem 0;
      border: none;
      border-radius: 0.1rem;
      text-indent: 0.2rem;
      color: black;
    }
  }
}
.nav{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.1rem 0;
  dl{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    dt{
      width: 1rem;
      img{
        width: 100%;height: auto;
        display: block;
      }
    }
  }
}
.img{
  width: 100%;
  img{
    width: 100%;height: auto;
    display: block;
  }
}
.section{
  flex: 1;
  overflow: auto;
}
.list{
  width: 100%;height: auto;
  display: -webkit-box;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  overflow-x: initial;
  dl{
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 0.2rem 0.1rem 0 0.1rem;
    box-sizing: border-box;
    dt{
      width: 100%;
      img{
        width: 100%;height: auto;
        display: block;
      }
    }
    dd{
      font-weight: bold;
      color: orangered;
    }
  }
}

