.cation{
  width: 100%;height: 100%;
  display: flex;
  flex-direction: column;
  .cationHead{
    width: 100%;height: 0.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    p:first-child{
      width: 1rem;
      text-align: center;
      font-size: 0.35rem;
    }
    p:last-child{
      width: 1rem;
      text-align: center;
      font-size: 0.35rem;
    }
    p:nth-child(2){
      flex: 1;
      input{
        width: 100%;
        padding: 0.05rem 0;
        border: none;
        border-radius: 0.1rem;
        text-indent: 0.2rem;
        color: black;
        background-color: #f0f0f0;
      }
    }
  }
  .section{
    flex: 1;
    display: flex;
    overflow: auto;
    .leftSec{
      width: 27%;height: 100%;
      background-color: #f8f8f8;
      overflow: auto;
      p{
        padding: 0.15rem 0;
        text-align: center;
        a{
          color: black;
        }
        .active{
          color: orangered;
        }
      }
    }
    .rightSec{
      flex: 1;
      overflow: auto;
      p{
        width: 100%;height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div{
        width: 100%;
        padding: 0.1rem;
        box-sizing: border-box;
        h1{
          width: 100%;
          display: flex;
          font-size: 0.3rem;
        }
        dl{
          width: 33.33%;
          display: flex;
          flex-direction: column;
          float: left;
          dt{
            width: 90%;height: 1.3rem;
            img{
              width: 100%;height: 100%;
              display: block;
            }
          }
          dd{
            display: -webkit-box;
            -webkit-line-clamp:1;
            overflow: hidden;
            -webkit-box-orient:vertical;
          }
        }
      }
    }

  }
}
