.foot{
  width: 100%;height: 1rem;
  border-top: 1px solid #cccccc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  a{
    width: 20%;height: 1rem;
    color: black;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    dl{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      dt{
        font-size: 0.32rem;
      }
      dd{
        flex: 1;
      }
    }
  }
  .active{
    color: orangered;
  }
}