export default {
  'postback.columns.goal': 'Goal',
  'postback.columns.type': 'Type',
  'postback.columns.offer id': 'Offer ID',
  'postback.columns.offer': 'Offer',
  'postback.columns.url/code': 'URL/Code',
  'postback.columns.status': 'Status',
  'postback.columns.date': 'Date',

  'postback.filter.type': 'Type',
  'postback.filter.goal': 'Goal',
  'postback.filter.state': 'State',
  'postback.filter.offer id/name': 'Offer ID/Name',

  'pastback.g.pbr-leads': 'Postback URL for Leads',
  'pastback.g.pbr-confirmed': 'Postback URL for Confirmed',
  'pastback.g.if-leads': 'iFrame code for Leads',
  'pastback.g.if-confirmed': 'iFrame code for Confirmed',
  'pastback.g.want-pk': 'I want to use only global postbacks',
  'pastback.g.want-if': 'I want to use only global iFrame',
  'pastback.g.pk-param': 'Postback Parameters',
  'pastback.g.pk-replace': 'Replace the relevant parameters in your postback url with the code below.',
  'pastback.g.pk-ph1': 'Affiliate ID - ID of affiliate',
  'pastback.g.pk-ph2': 'Offer ID - ID of offer',
  'pastback.g.pk-ph3': 'Campaign ID - ID of campaign',
  'pastback.g.pk-ph4': 'Landing Page ID - ID of product sales page',
  'pastback.g.pk-ph5': 'ATransaction ID - transaction ID of the conversion',
  'pastback.g.pk-ph6': 'Subid1-5 - subid 1 to 5',
  'pastback.g.pk-ph7': 'Payout - payout of the offer',
  'pastback.g.pk-ph8': 'Currency - 3 digit currency abbreviated',
}