export default {
  'report.summary.list.columns.offerID': 'Offer ID',
  'report.summary.list.columns.offerName': 'Offer Name',
  'report.summary.list.columns.offerPage': 'Offer Page',
  'report.summary.list.columns.goal': 'Goal',
  'report.summary.list.columns.category': 'Category',
  'report.summary.list.columns.country': 'Country',
  'report.summary.list.columns.subId1': 'SUB ID 1',
  'report.summary.list.columns.subId2': 'SUB ID 2',
  'report.summary.list.columns.subId3': 'SUB ID 3',
  'report.summary.list.columns.subId4': 'SUB ID 4',
  'report.summary.list.columns.subId5': 'SUB ID 5',
  'report.summary.list.columns.clicks': 'Clicks',
  'report.summary.list.columns.orders': 'Orders',
  'report.summary.list.columns.clickToOrderRate': 'Click to Order Rate',
  'report.summary.list.columns.conversionsConfirmedOrder': 'Conversions (Confirmed Order)',
  'report.summary.list.columns.orderToConversionRate': 'Order to Conversion Rate',
  'report.summary.list.columns.conversionRate': 'Conversion Rate',
  'report.summary.list.columns.payout': 'Payout',
  'report.summary.list.columns.revenue': 'Revenue',
  'report.summary.list.columns.repeatOrders': 'Repeat Orders',
  'report.summary.list.columns.bonusFromRepeatOrders': 'Bonus From Repeat Orders',
  'report.summary.list.columns.totalRevenue': 'Total Revenue',
  'report.summary.list.columns.downloadReport': 'Download Report',
  'report.summary.list.filter.OfferIDName': 'Offer ID/Name',
  'report.summary.list.filter.Period': 'Period',
  'report.summary.list.filter.Timezone': 'Timezone',
  'report.summary.list.filter.OfferPage': 'Offer Page',
  'report.summary.list.filter.SubID': 'SubID',
  

  // Order Report
  'report.order.list.columns.time': 'Time',
  'report.order.list.columns.orderID': 'Order ID',
  'report.order.list.columns.offerName': 'Offer Name',
  'report.order.list.columns.offerPage': 'Offer Page',
  'report.order.list.columns.offer': 'Offer',
  'report.order.list.columns.country': 'Country',
  'report.order.list.columns.orderStatus': 'Order Status',
  'report.order.list.columns.payout': 'Payout',
  'report.order.list.columns.confirmedTime': 'Confirmed Time',
  'report.order.list.columns.BillingID': 'Billing ID',
  'report.order.list.columns.Revenue': 'Revenue',
  'report.order.list.columns.subID1': 'SUB ID 1',
  'report.order.list.columns.subID2': 'SUB ID 2',
  'report.order.list.columns.subID3': 'SUB ID 3',
  'report.order.list.columns.subID4': 'SUB ID 4',
  'report.order.list.columns.subID5': 'SUB ID 5',


  // Bonus Report
  'report.Bonus.list.columns.Time': 'Add Time',
  'report.Bonus.list.columns.BonusID': 'Bonus ID',
  'report.Bonus.list.columns.RelatedOrderID': '(Related)Order ID',
  'report.Bonus.list.columns.Type': 'Type',
  'report.Bonus.list.columns.OfferID': 'Offer ID',
  'report.Bonus.list.columns.Offer': 'Offer',
  'report.Bonus.list.columns.Affiliate': 'Affiliate',
  'report.Bonus.list.columns.Country': 'Country',
  'report.Bonus.list.columns.Status': 'Status',
  'report.Bonus.list.columns.RepeatOrder': 'Repeat Order',
  'report.Bonus.list.columns.Bonus': 'Bonus',
  'report.Bonus.list.columns.BillingID': 'Billing ID',
  'report.Bonus.list.columns.Memo': 'Memo',

  // 后台 Summary 表格名字
  'report.backend.summary.list.columns.OfferID': 'Offer ID',
  'report.backend.summary.list.columns.OfferName': 'Offer Name',
  'report.backend.summary.list.columns.OfferPage': 'Offer Page',
  'report.backend.summary.list.columns.AffName': 'Aff Name',
  'report.backend.summary.list.columns.Goal': 'Goal',
  'report.backend.summary.list.columns.Country': 'Country',
  'report.backend.summary.list.columns.Category': 'Category',
  'report.backend.summary.list.columns.Clicks': 'Clicks',
  'report.backend.summary.list.columns.Orders': 'Orders',
  'report.backend.summary.list.columns.ClickToOrderRate': 'Click to Order Rate',
  'report.backend.summary.list.columns.EPC': 'EPC',
  'report.backend.summary.list.columns.ConversionsConfirmedOrder': 'Conversions (Confirmed Order)',
  'report.backend.summary.list.columns.OrderToConversionRate': 'Order to Conversion Rate',
  'report.backend.summary.list.columns.ConversionRate': 'Conversion Rate',
  'report.backend.summary.list.columns.Payout': 'Payout',
  'report.backend.summary.list.columns.Revenue': 'Revenue',
  'report.backend.summary.list.columns.RepeatOrders': 'Repeat Orders',
  'report.backend.summary.list.columns.BonusFromRepeatOrders': 'Bonus From Repeat Orders',
  'report.backend.summary.list.columns.TotalRevenue': 'Total Revenue',
  

  // 后台 Summary Filter 名字
  'report.backend.summary.filter.OfferIDName': 'Offer ID/Name',
  'report.backend.summary.filter.Period': 'Period',
  'report.backend.summary.filter.Goal': 'Goal',
  'report.backend.summary.filter.OfferPage': 'Offer Page',
  'report.backend.summary.filter.AffIDName': 'Aff ID/Name',
  'report.backend.summary.filter.Country': 'Country',
  'report.backend.order.filter.ConfirmedPeriod': 'Confirmed Period',
  'report.backend.order.filter.BillingID': 'Billing ID',

  'report.backend.bonus.filter.BonusID': 'Bonus ID',

  'report.backend.bonus.add.bonusTitle': 'Add Bonus',
  'report.backend.bonus.add.bonusL_BonusID': 'Bonus ID',
  'report.backend.bonus.add.bonusL_Affiliate': 'Affiliate',
  'report.backend.bonus.add.bonusL_Amount': 'Amount',
  'report.backend.bonus.add.bonusL_Period': 'Period',
  'report.backend.bonus.add.bonusL_Memo': 'Memo',

  'report.backend.order.add.bonusTitle': 'Add Bonus From Repeat Order',
  'report.backend.order.add.bonusL_OrderID': 'Order ID',
  'report.backend.order.add.bonusL_RelatedOrderID': 'Related Order ID',
  'report.backend.order.add.bonusL_RepeatOrder': 'Repeat Orders',
  'report.backend.order.add.bonusL_Bonus': 'Bonus',
  'report.backend.order.add.bonusL_Memo': 'Memo',
  'report.backend.order.add.bonusC_Amount': 'Amount',
  'report.backend.order.add.bonusC_DefaultPayout': 'Default Payout',

  'report.add.billing.title': 'Generating Billing',
}